@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  /* font family */

  --font: "Kumbh Sans", sans-serif;

  /* Primary */

  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);

  /*  Neutral */

  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black-opacity: hsl(0, 0%, 0%);
}

body {
  font-family: var(--font);

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--dark-grayish-blue);
}

.container-header {
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
}

.logo {
  display: flex;
  gap: 2rem;
  margin-left: 1rem;
  align-items: baseline;
}

nav {
  width: 60%;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

nav a {
  color: var(--dark-grayish-blue);
}

.container-user-car {
  display: flex;
  width: 100%;
  justify-content: end;
  align-items: center;
  margin-right: 2rem;
  gap: 2rem;
}

.user-img {
  width: 3rem;
}

.car-icone {
  width: 1.2rem;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5rem;
}

.container-imagens {
  width: 50%;
}

.img-principal {
  width: 100%;
}

.img-principal img {
  width: 100%;
  border-radius: 1rem;
  transition: all 150ms ease-in-out;
}

.container-text {
  width: 50%;
  padding: 3rem;
}

.text-init {
  width: 100%;
}

.sub-imgs {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 6%;
}

.sub-imgs img {
  width: 20%;
  border-radius: 10px;
  display: flex;
  margin-top: 2rem;
  transition: all 150ms ease-in-out;
}

img:hover {
  filter: opacity(50%);
}

img {
  cursor: pointer;
}

.opacity {
  filter: opacity(50%);
}

.marca {
  color: var(--orange);
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.title-product {
  font-size: 3rem;
  color: var(--black-opacity);
  margin-bottom: 2rem;
}

.text-product {
  color: var(--dark-grayish-blue);
  font-size: 1rem;
  line-height: 1.8;
}

.prices {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.preco {
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 0.6rem;
}

.desconto {
  border: 3px solid var(--pale-orange);
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--orange);
  background: var(--pale-orange);
  border-radius: 8px;
}

.valor-desconto {
  color: var(--grayish-blue);
  text-decoration: line-through;
  font-size: 0.8rem;
  margin-top: 5px;
}

.container-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.btn-less {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--orange);
  cursor: pointer;

  border: none;
  background: none;
  margin-left: 10px;
  width: 2rem;
}

.contador {
  font-size: 0.8rem;
  width: 4rem;
  text-align: center;
}

.btn-plus {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--orange);
  cursor: pointer;

  border: none;
  background: none;
  margin-left: 10px;
  width: 2rem;
}

.btn-less:hover {
  color: var(--white);
  background-color: var(--orange);
  border-radius: 50%;
}

.btn-plus:hover {
  color: var(--white);
  background-color: var(--orange);
  border-radius: 50%;
}

.container-btn-card {
  width: 100%;
  display: flex;
  justify-content: end;
}

.btn-add-card {
  width: 80%;
  height: 2.5rem;
  border-radius: 8px;
  border: none;
  background: var(--orange);
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
}

.btn-add-card:hover {
  background: var(--pale-orange);
  color: var(--orange);
  border: 0.5px solid var(--orange);
}

.modal-imgs {
  width: 100vw;
  max-width: 100%; /* quanto usar o width: 100vw Ã© preciso setar o max-width, pra evitar overflow */
  height: 100vh;
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsla(0, 0%, 0%, 0.644);
  /* transition: all 5s ease-in-out; */
  animation: fadeIn both ease-in-out 250ms;
  z-index: 10;
}

.modal-imgs.ativo {
  display: flex;
  overflow: hidden;
}

.container-modal-imgs {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.img-modal-principal {
  max-width: 90%;
  max-height: 90%;
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-imgs img {
  width: 70%;
  border-radius: 8px;
  filter: none;
}

.modal-sub-imgs {
  display: flex;
  flex-direction: row;
  max-width: 50%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.modal-sub-imgs img {
  width: 20%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 375px) {
  html {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .container-imagens {
    width: 100%;
  }

  .img-principal img {
    border-radius: 0;
  }

  .sub-imgs {
    display: none;
  }

  .container-text {
    width: 100%;
    padding: 1.5rem;
  }

  .title-product {
    font-size: 2rem;
  }

  .valor-desconto {
    width: 100%;
    text-align: end;
    margin-top: -25px;
  }

  .container-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container-btn-card {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 100%;
  }

  .btn-add-card {
    width: 100%;
  }

  .modal-imgs {
    display: none;
  }
}
